[buildout]
develop =
    .
    dev/activities.metamodel
    dev/activities.runtime
    dev/activities.transform.xmi
    dev/activities.test.article
    dev/activities.test.hospital
    dev/agx.core
    dev/agx.io.xml
    dev/zodict

parts = lxml test py omelette
extensions = buildout.dumppickedversions
versions = versions

[versions]
lxml = 2.2.6

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false

[test]
recipe = zc.recipe.testrunner
eggs =
    activities.metamodel [test]
    activities.runtime [test]
    activities.transform.xmi [test]
    activities.test.article [test]
    activities.test.hospital [test]
    lxml

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True
