[buildout]
parts = lxml test py

extensions = mr.developer buildout.dumppickedversions
versions = versions
eggs-directory = ${buildout:directory}/eggs

# mr.developer
sources-dir = dev
always-checkout = true
auto-checkout =
    activities.metamodel
    activities.runtime
    activities.transform.xmi
    activities.test.article
    activities.test.hospital
    agx.core
    agx.io.uml
    agx.io.xml
    zodict

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false

[test]
recipe = zc.recipe.testrunner
eggs =
    activities.metamodel [test]
    activities.runtime [test]
    activities.transform.xmi [test]
    activities.test.article [test]
    activities.test.hospital [test]
    lxml

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[versions]
lxml = 2.2.6

[sources]
activities.metamodel = git git://github.com/bluedynamics/activities.metamodel.git
activities.runtime = git git://github.com/bluedynamics/activities.runtime.git
activities.transform.xmi = git git://github.com/bluedynamics/activities.transform.xmi.git
activities.test.article = git git://github.com/bluedynamics/activities.test.article.git
activities.test.hospital = git git://github.com/bluedynamics/activities.test.hospital.git
agx.io.uml = svn https://svn.plone.org/svn/archetypes/AGX/agx.io.uml/trunk/ 
agx.core = svn https://svn.plone.org/svn/archetypes/AGX/agx.core/trunk/
agx.io.xml = svn https://svn.plone.org/svn/archetypes/AGX/agx.io.xml/trunk/
zodict = svn https://svn.plone.org/svn/archetypes/AGX/zodict/trunk/
