*************** PICKED VERSIONS ****************
[versions]
collective.recipe.omelette = 0.9
interlude = 1.0
zc.buildout = 1.4.1
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zope.configuration = 3.6.0
zope.proxy = 3.5.0
zope.testing = 3.8.1

#Required by:
#agx.io.xml 1.0-dev
cElementTree = 1.0.5-20051216

#Required by:
#agx.io.xml 1.0-dev
elementtree = 1.2.7-20070827-preview

#Required by:
#zodict 1.4.1
odict = 1.2.2

#Required by:
#activities.metamodel 1.0
#activities.runtime 1.0
#activities.test.article 1.0
#activities.test.hospital 1.0
#activities.transform.xmi 1.0
#interlude 1.0
setuptools = 0.6c9

#Required by:
#zodict 1.4.1
uuid = 1.30

#Required by:
#activities.runtime 1.0
zope.component = 3.7.1

#Required by:
#zope.location 3.6.0
zope.copy = 3.5.0

#Required by:
#zope.schema 3.5.4
#zope.component 3.7.1
zope.event = 3.4.1

#Required by:
#zope.security 3.7.1
zope.exceptions = 3.5.2

#Required by:
#zope.schema 3.5.4
#zope.configuration 3.6.0
zope.i18nmessageid = 3.5.0

#Required by:
#activities.metamodel 1.0
#activities.runtime 1.0
#activities.transform.xmi 1.0
#agx.core 3.0-dev
#zope.configuration 3.6.0
#zope.component 3.7.1
zope.interface = 3.5.2

#Required by:
#zodict 1.4.1
#agx.core 3.0-dev
#zope.security 3.7.1
zope.location = 3.6.0

#Required by:
#zope.configuration 3.6.0
zope.schema = 3.5.4

#Required by:
#agx.core 3.0-dev
zope.security = 3.7.1

*************** /PICKED VERSIONS ***************
