[buildout]
python = python
parts =
    python
    pythonbin

[python]
recipe = zc.recipe.cmmi
url = http://python.org/ftp/python/2.6.2/Python-2.6.2.tgz
executable = ${buildout:directory}/parts/python/bin/python2.6
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} ${buildout:bin-directory}/python

